db=oracle
driver=com.oceanbase.jdbc.Driver
conn=jdbc:oceanbase://172.18.2.36:2883/bmtest?rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8
user=root@perfmysql#oio_cluster
password=WElcome12#_
database=bmtest
cluster=oio_cluster

warehouses=2000
loadWorkers=60
terminals=288

//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=15
//Number of total transactions per minute
limitTxnsPerMin=0

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

//Start Warehouse

LoadStartW=1
LoadStopW=2000

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
//osCollectorScript=./misc/os_collector_linux.py
//osCollectorInterval=1
//osCollectorSSHAddr=admin@
//osCollectorDevices=net_eth0 blk_sda
